#server setting
server.servlet.context-path=/ruixing
#datasource setting
spring.datasource.username=root
spring.datasource.password=199726Ma.
spring.datasource.url=jdbc:mysql://localhost:3306/db_prod_ruixing?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis setting
mybatis.type-aliases-package=com.yinru.ruixing.entity
#mybatis.config-location=mybatis-config.xml

